{
  "name": "stargate-evolution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm -r --parallel run dev",
    "check": "pnpm -r run typecheck && pnpm run lint",
    "lint": "eslint packages --ext .ts,.tsx --fix",
    "db:up": "pnpm -r run db:up",
    "db:down": "pnpm -r run db:down",
    "db:init": "pnpm --filter backend run db:init",
    "db:reset": "pnpm --filter backend run db:reset",
    "db:generate": "pnpm --filter backend run db:generate",
    "db:create-schema": "pnpm --filter backend run db:create-schema",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.30",
    "@cloudflare/workers-types": "^4.20250517.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.19",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.15.2"
  },
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "zod": "^3.24.4"
  }
}
